# Carcara Vision Frontend - Development Environment Variables

# Backend API URL
# Option 1 (recommended for Docker/remote UI access via frontend nginx proxy):
# VITE_API_URL=/api/v1
# Option 2 (explicit distant backend host):
# VITE_API_URL=https://YOUR_BACKEND_HOST/api/v1
VITE_API_URL=/api/v1

# Development auth toggle
# false = disable Keycloak flow in frontend
# true = enforce Keycloak login flow
VITE_AUTH_ENABLED=false

# Keycloak Configuration
# Option 1 (auto host, default): leave empty and frontend uses current host + :8280
# VITE_KEYCLOAK_URL=
# Option 2 (explicit distant Keycloak URL):
# VITE_KEYCLOAK_URL=https://YOUR_AUTH_HOST
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=carcara
VITE_KEYCLOAK_CLIENT_ID=carcara-frontend
